{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Feature Beschreibung\
\

\f1\b0\fs24 Individuelles Feature von mir Thaler Leon\
\

\f0\b -Szenen:
\f1\b0  itemScene_01, itemScene_02, itemScene_03, finalScene\
\

\f0\b -Programmierung:
\f1\b0  Drag and Drop Feature f\'fcr alle drei Items, dass man die mit der Maus frei bewegen kann und dann in einen Slot in der Hotbar ablegen kann. Die Items snappen in die Position der Itemslots. Wenn das Item abgelegt wurde, kann man mit einem Button das Kapitel abschlie\'dfen und ein neues starten. \
}